body{font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;}

h1,h2,h3,p{margin-bottom: 0;
    margin-top: 0;}

a{text-decoration: none;}

ul, ol{
   list-style: none;
   margin: 0;
   padding: 0;}

button {cursor: pointer;}

address{font-style: normal;}

img{
    display: block;
    height: auto;
    max-width: 100%;
}

.container{
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.header-container{
    display: flex;
    align-items: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*=============header=============*/

.header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-nav{
    display: flex;
    align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    }

.logo-part {color: #2e2f42;}

.header-menu-list{
    display: flex;
    gap: 40px;
}

.header-menu-item{}

.header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover{color: #404bbf;}

.header-menu-link:focus{color: #404bbf;}

.current{
    position: relative;
    color: #404bbf;
}

.current::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background: #404bbf;
    height: 4px;
    width: 100%;
}

.contacts{
    font-style: normal;
    margin-left: auto;
}

.contacts-list{
    display: flex;
    gap: 40px;
}

.contact-item{}

.contacts-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

.contacts-link:hover{color: #404bbf;}

.contacts-link:focus{color: #404bbf;}

/*===================HERO===============*/

.hero {
    background: #2e2f42;
    padding-top: 188px;
    padding-bottom: 188px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bcgr.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 1440px;
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin: 0 auto;
    padding-bottom: 48px;
    }

.hero-order-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.hero-order-btn:hover {
    background-color: #404bbf;}

.hero-order-btn:focus {background-color: #404bbf;}

/*=====================FEATURES==================*/

.features {
    padding-top: 120px;
    padding-bottom: 120px;
}

.features-list{
    display: flex;
    gap: 24px;
}

.features-item{
    width: calc((100% - 3 * 24px) / 4);
}

.features-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    padding: 24px 0;
    margin-bottom: 8px;
    height: 112px;
}

.features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;}

.features-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;}

    /*====================TEAM===============*/
        
.team {
    background: #f4f4fd;
    padding-top: 120px;
    padding-bottom: 120px;  
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;}

.team-list{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-item{
    background: #fff;
    width: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-img {}

.card-content{
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}
    

.team-socialmedia{}

.team-socialmedia-list{
    display: flex;
    gap: 24px;
    padding-left: 16px;
    padding-right: 16px;
    justify-content: center;
}

.team-socialmedia-item{
    width: calc((100% - 3 * 24px) / 4);
}

.team-socialmedia-link{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socialmedia-link:hover{
    background-color: #404bbf;
}

.team-socialmedia-link:focus {
    background-color: #404bbf;
}

.team-socialmedia-icon{
    fill: #f4f4fd;
}
    /*====================Our Portfolio===================*/

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}
    
.portfolio-title {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-transform: capitalize;
     text-align: center;
     color: #2e2f42;
    margin-bottom: 72px;}
    
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}
    
.portfolio-item {
    background: #fff;
    width: calc((100% - 2 * 24px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover{box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

}

.portfolio-item:hover .portfolio-cover-text{
    transform: translateY(0);
}

.portfolio-img {}

.portfolio-cover-wrap{
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-content{
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    }
   
.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;}
    
.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;}

/*=====================FOOTER==================*/

.footer {
    background: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;}

.footer-container{
    display: flex;
    align-items: baseline;
}

.footer-logo-wrap{
    display: block;
    margin-right: 120px;
}

.footer-logo {font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-part {color: #f4f4fd;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;}

.footer-socialmedia{
    display: block;
   max-width: 208px;
}

.footer-socialmedia-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-socialmedia-list{
    display: flex;
    gap: 16px;
}

.footer-socialmedia-item{
    width: calc((100% - 3 * 16px) / 4);
}

.footer-socialmedia-link{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socialmedia-link:hover{
    background-color: #31d0aa;
}

.footer-socialmedia-link:focus{
    background-color: #31d0aa;
}

.footer-socialmedia-icon{
    fill: #f4f4fd;
}